package com.std.certi.enums;

public enum EFourVerifyCode {

    // 三方解析
    // 代码ret_code 含义ret_msg 备注说明
    // 0000 交易成功(收费)
    // 如果此认证服务需要收费的话，返回0000则此笔交易存在收费，一种情况除外（同一商户单笔实名认证请求相同的当天请求多次只收费一次）
    // 1001 商户请求签名未通过 验签失败
    // 1002 商户请求参数校验错误{具体参数名} 校验商户请求参数是否合法
    // 1003 商户请求IP错误 商户请求会限制ip，只有允许的ip地址才可以访问
    // 1004 商户未开通此产品权限 未开通具体的产品权限
    // 1005 账户余额不足 商户预存的超级实名账户余额不足，请尽快充值
    // 1006 商户服务暂停
    // 1007 商户包年服务到期 包年包月服务到期
    // 1008 商户账户状态异常 商户账户状态异常
    // 1009 商户auth_key校验失败 商户auth_key校验失败
    // 1010 订单已存在，请勿重复申请 订单已存在，请勿重复申请
    // 1011 用户请求信息放入缓存失败 用于限制同一用户短时间内重复发起多次请求
    // 2001 商户状态异常
    // 5000 请勿重复发起请求，请稍后再试 限制同一用户短时间内重复发起多次请求
    // 3001 身份证正面照识别失败 身份证正面照识别失败
    // 3002 身份证反面照识别失败 身份证反面照识别失败
    // 4020 银行编号不一致 银行卡四要素中银行编号和银行卡类型传入时返回
    // 4021 银行卡类型不一致 银行卡四要素中银行编号和银行卡类型传入时返回
    // 4022 银行编号和银行卡类型均不一致 银行卡四要素中银行编号和银行卡类型传入时返回
    // 5001 卡BIN校验失败 卡BIN校验失败
    // 9922 姓名身份证不匹配(收费) 银行卡验证时返回此错误信息
    // 9923 卡号姓名不匹配(收费) 卡号姓名不匹配(收费)
    // 9941 四要素不匹配(收费) 四要素不匹配(收费)
    // 9926 三要素认证一致，手机号码暂时无法认证(收费) 三要素认证一致，手机号码暂时无法认证(收费)
    // 9924 不支持该银行卡验证（不收费） 不支持该银行卡验证（不收费）
    // 9901 接口调用异常 接口调用异常
    // 9999 系统异常 系统异常

    Pass("0000", "验证通过"), NoBank("9924", "不支持该银行卡验证");
    EFourVerifyCode(String code, String value) {
        this.code = code;
        this.value = value;
    }

    private String code;

    private String value;

    public String getCode() {
        return code;
    }

    public String getValue() {
        return value;
    }

}
